# day-drinking-bars

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/utility/DayDrinking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
config/: dev.config.js  index.js
ios/: GoogleService-Info.plist  Podfile
ios/DayDrinking/: AppDelegate.m  Info.plist
ios/DayDrinking.xcodeproj/: project.pbxproj
ios/DayDrinking.xcodeproj/xcshareddata/xcschemes/: DayDrinking-tvOS.xcscheme  DayDrinking.xcscheme
ios/DayDrinking.xcworkspace/: contents.xcworkspacedata
ios/DayDrinking/Base.lproj/: LaunchScreen.xib
ios/DayDrinkingTests/: DayDrinkingTests.m
src/api/: api.base.js  places.api.js  ratings.api.js
src/components/: Firebase.js  uberButton.js
src/helpers/: location.helper.js
src/screens/AddBar/: index.js  styles.js
src/screens/AddReview/: index.js  styles.js
src/screens/BarDetail/: index.js  styles.js
src/screens/BarList/: index.js  styles.js
src/screens/Firebase/: Firebase.js
src/screens/Home/: index.js  styles.js
src/screens/LogIn/: index.js  styles.js
src/screens/MyProfile/: index.js  styles.js
src/screens/RNFetchBlob/: RNFetchBlob-mock.js  RNFetchBlob.js
src/screens/Review/: index.js  styles.js
src/screens/Settings/: index.js  styles.js
src/screens/SignUp/: index.js  styles.js
src/styles/: colors.js
